{
  "name": "calculator-boilerplate",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:check": "astro check && astro build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "npm run build && wrangler pages deploy ./dist --project-name=painlessv3",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:cleanup": "tsx scripts/cleanup-old-quotes.ts",
    "health-check": "tsx scripts/health-check.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@libsql/client": "^0.17.0",
    "@nanostores/react": "^1.0.0",
    "@noble/hashes": "^2.0.1",
    "@sentry/astro": "^10.43.0",
    "@sentry/cloudflare": "^10.43.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "nanostores": "^1.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@biomejs/biome": "^2.4.6",
    "@cloudflare/workers-types": "^4.20260313.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.1.0",
    "drizzle-kit": "^0.31.9",
    "jsdom": "^28.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.72.0"
  }
}
